affine==2.4.0
attrs==23.2.0
certifi==2024.2.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
fonttools==4.50.0
GDAL @ file:///C:/Users/varun/Downloads/GDAL-3.4.3-cp39-cp39-win_amd64.whl
imageio==2.34.0
importlib_resources==6.4.0
kiwisolver==1.4.5
lazy_loader==0.3
matplotlib==3.8.3
networkx==3.2.1
numpy==1.26.4
opencv-python==4.9.0.80
packaging==24.0
pillow==10.2.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
rasterio==1.3.9
scikit-image==0.22.0
scipy==1.12.0
six==1.16.0
snuggs==1.4.7
tifffile==2024.2.12
zipp==3.18.1
